{
  "name": "@drupalhunter/unstorage-pinia-plugin",
  "version": "1.0.2",
  "description": "Pinia store persistence and hydration using unstorage",
  "keywords": [
    "Pinia",
    "unstorage",
    "Vue"
  ],
  "repository": "https://github.com/hunteryun/unstorage-pinia-plugin",
  "license": "MIT",
  "author": "hunteryun",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "clean": "rimraf dist",
    "lint": "eslint . --ext .ts --fix && sort-package-json",
    "prepack": "npm run clean && npm run build",
    "watch": "vite build --watch"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "esbuild": "^0.17.11",
    "eslint": "^8.36.0",
    "pinia": "^2.0.33",
    "rimraf": "^4.4.0",
    "sort-package-json": "^2.4.1",
    "typescript": "^4.9.5",
    "unstorage": "^1.4.0",
    "vite": "^4.1.4",
    "vite-plugin-dts": "^2.1.0"
  },
  "peerDependencies": {
    "pinia": "^2.0.33",
    "unstorage": "^1.4.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
